<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Review.css">
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <title>Team</title>
</head>

<body>

    <input type="checkbox" id="check">
    <nav>
        <div class="icon">B00K <b style="color: white">SHOP</b>.org</div>

        <div class="search_box">
            <input type="search" placeholder="search here">
            <span class="fa fa-search">SEARCH</span>
        </div>
        <ol>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="Review.html">Review</a></li>
            <li><a href="Loginhere.html">Login here</a></li>
            <!-- <li><a href="Contactus.html">Contact Us</a></li> -->
        </ol>
        <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
            <span class="fa fa-times" id="times"></span>
        </label>
    </nav>
    <h1 class="heading" align="center" bgcolor="#f00">STUDENT'S REVIEW</h1>
    <!-- review section  -->

    <section class="review">

        <div class="box">
            <div class="student">
                <div class="student-name">
                    <img src="" alt="">
                    <div class="info">
                        <h3>Arpita Singh</h3>
                        <span>Student</span>
                    </div>
                </div>
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <p class="text">"It was a great experience out there. There was heavy crowd of student to get their stationary. it's best stationary in city."</p>
            <div class="icon"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </div>
        </div>

        <div class="box">
            <div class="student">
                <div class="student-name">
                    <img src="" alt="">
                    <div class="info">
                        <h3>Anamika verma</h3>
                        <span>Student</span>
                    </div>
                </div>
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <p class="text">"One of the largest book center in city. There is mostly all type of book are available for student. Very helpful."" </p>
            <div class="icon"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </div>
        </div>

        <div class="box">
            <div class="student">
                <div class="student-name">
                    <img src="" alt="">
                    <div class="info">
                        <h3>Abhishek Kumar</h3>
                        <span>Student</span>
                    </div>
                </div>
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <p class="text">"I liked the hard copy of the book & Syllabus from this website very good services of this website"</p>
            <div class="icon"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </div>
        </div>

        <div class="box">
            <div class="student">
                <div class="student-name">
                    <img src="" alt="">
                    <div class="info">
                        <h3>Vishakha Gupta</h3>
                        <span>Student</span>
                    </div>
                </div>
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <p class="text">"All type of book are available in pustak kuteer (Book shop) at best price."</p>
            <div class="icon"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </div>
        </div>

        <div class="box">
            <div class="student">
                <div class="student-name">
                    <img src="" alt="">
                    <div class="info">
                        <h3>Nikhil Chandaliya</h3>
                        <span>Student</span>
                    </div>
                </div>
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <p class="text">"Pustak kuteer is one of the best and verify book store. Very famous in entire puravanchal university and outside the city too."</p>
            <div class="icon"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </div>
        </div>

        <div class="box">
            <div class="student">
                <div class="student-name">
                    <img src="" alt="">
                    <div class="info">
                        <h3>Era</h3>
                        <span>Student</span>
                    </div>
                </div>
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <p class="text">"This website gives us many services and their services are the best."</p>
            <div class="icon"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </div>
        </div>

        <div class="box">
            <div class="student">
                <div class="student-name">
                    <img src="" alt="">
                    <div class="info">
                        <h3>Ujjwal Kanujiya</h3>
                        <span>Student</span>
                    </div>
                </div>
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <p class="text">"Really it is a very good website providing us very easy read books an quantums."</p>
            <div class="icon"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </div>
        </div>
    </section>


    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <h4>we provide you best books & Syllabus chapter voice in PDF & Hard Copy Format</h4>
            </div>

            <div class="box">
                <h3>Quick links </h3>
                <a href="Home.html">Home</a> <br>
                <a href="Feature.html">Feature</a> <br>
                <a href="Team.html">Team</a> <br>
                <a href="Review.html">Review</a> <br>
                <a href="Loginhere.html">Login Here</a> <br>
                <!-- <a href="Contactus.html">Contact Us</a> <br> -->
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.google.com/search?q=telegram&rlz=1C1UEAD_enIN977IN977&sxsrf=AOaemvKlPxGMvPFzy9GKnfqTDoBcSiQhKw%3A1642666323605&ei=UxnpYfioJKKeseMPsdOc8A8&oq=tele&gs_lcp=Cgdnd3Mtd2l6EAMYAjIECCMQJzIECCMQJzIECCMQJzIECAAQQzILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgoILhCxAxCDARBDMggIABCABBCxAzIICAAQgAQQsQMyCAgAELEDEIMBOgcIIxCwAxAnOgcIABBHELADOgcIABCwAxBDOgoIABDkAhCwAxgAOhIILhDHARDRAxDIAxCwAxBDGAE6DAguEMgDELADEEMYAToKCC4QxwEQowIQQzoKCC4QxwEQ0QMQQzoHCAAQsQMQQzoECC4QQzoHCCMQ6gIQJzoKCC4QgAQQhwIQFEoECEEYAEoECEYYAVDfBViSG2CeL2gDcAJ4AYABqwKIAZUJkgEDMi01mAEAoAEBsAEKyAETwAEB2gEGCAAQARgJ2gEGCAEQARgI&sclient=gws-wiz">telegram</a>                <br>
                <a href="https://www.google.com/search?q=facebook&rlz=1C1UEAD_enIN977IN977&sxsrf=AOaemvKO28O6ed-UJXjeF0a2ZKQGiW3DBg%3A1642666331709&ei=WxnpYbD4KpibseMP_YewqAg&gs_ssp=eJzj4tLP1TfIyK1MKy5TYDRgdGDw4khLTE5Nys_PBgBmYAfL&oq=faceb&gs_lcp=Cgdnd3Mtd2l6EAMYATIECCMQJzIQCC4QsQMQgwEQxwEQ0QMQQzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIICAAQgAQQsQMyBQgAEIAEMgsIABCABBCxAxCDATIFCAAQgAQyCggAELEDEIMBEEM6BwgjELADECc6BwgAEEcQsAM6BwgjEOoCECc6CwguEIAEEMcBENEDOggIABCxAxCDAUoECEEYAEoECEYYAFC9A1jPHGDvLGgCcAJ4BIAB9AKIAfwQkgEHMC43LjIuMZgBAKABAbABCsgBCsABAQ&sclient=gws-wiz">facebook</a>                <br>
                <a href="https://www.google.com/search?q=twitter&rlz=1C1UEAD_enIN977IN977&sxsrf=AOaemvLf-74aW7JgfgUa2CVvcr2vwqxz_A%3A1642666380953&ei=jBnpYaTCOe-gseMP0f-fkAM&gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&oq=twi&gs_lcp=Cgdnd3Mtd2l6EAMYAjIECCMQJzIECCMQJzIQCC4QsQMQgwEQxwEQ0QMQQzIKCAAQsQMQgwEQQzIKCAAQsQMQgwEQQzIKCAAQsQMQgwEQQzILCAAQgAQQsQMQgwEyCAguEIAEELEDMggILhCABBCxAzIFCC4QgAQ6DQguEMcBENEDELADECc6BwgjELADECc6BwgAEEcQsAM6CgguEMcBENEDECc6CAgAEIAEELEDOhAIABCABBCHAhCxAxCDARAUOgUIABCABDoHCCMQ6gIQJzoNCC4QxwEQ0QMQ6gIQJzoECAAQQ0oECEEYAEoECEYYAFCmCFj_GWC_L2gCcAJ4BIAB5wGIAeIMkgEFMC40LjSYAQCgAQGwAQrIAQrAAQE&sclient=gws-wiz">twitter</a>                <br>
                <a href="https://www.google.com/search?q=instagram&rlz=1C1UEAD_enIN977IN977&sxsrf=AOaemvJeGTqweJzeZjoPADAqC2BETP0S1w%3A1642666404257&ei=pBnpYfDjDpyjseMPmPWFqAg&oq=instagram&gs_lcp=Cgdnd3Mtd2l6EAEYATIECCMQJzIKCAAQsQMQgwEQQzIECAAQQzILCAAQgAQQsQMQgwEyBAgAEEMyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCAgAEIAEELEDMgUIABCABDoNCC4QxwEQ0QMQsAMQJzoHCCMQsAMQJzoHCAAQRxCwAzoKCAAQRxCwAxDJAzoICAAQkgMQsAM6EgguEMcBENEDEMgDELADEEMYADoMCC4QyAMQsAMQQxgAOgoILhDHARDRAxAnOhAIABCABBCHAhCxAxCDARAUOggILhCABBCxAzoFCC4QgAQ6BwgjEOoCECc6DQguEMcBENEDEOoCECc6DgguEIAEELEDEMcBENEDOggILhCxAxCDAToICAAQsQMQgwFKBAhBGABKBAhGGAFQI1jiMWD7P2gCcAJ4AYAB-QGIAbMYkgEGMC41LjEwmAEAoAEBsAEKyAERwAEB2gEGCAAQARgI&sclient=gws-wiz">instagram</a>                <br>
                <a href="https://www.google.com/search?q=linkedin&rlz=1C1UEAD_enIN977IN977&sxsrf=AOaemvL4OmnwV9TX7oTeS4xIFMCy-T-fpA%3A1642666433331&ei=wRnpYZLGE4-YseMPz7GbuAM&gs_ssp=eJzj4tLP1TcoNzC2MDBVYDRgdGDw4sjJzMtOTcnMAwBRaga5&oq=linkedin&gs_lcp=Cgdnd3Mtd2l6EAEYADIQCC4QsQMQgwEQxwEQ0QMQQzILCAAQgAQQsQMQgwEyCwgAEIAEELEDEMkDMgUIABCSAzIFCAAQkgMyEQguEIAEELEDEIMBEMcBENEDMggIABCABBCxAzIFCAAQgAQyCwgAEIAEELEDEIMBMggIABCABBCxAzoHCCMQsAMQJzoHCAAQRxCwAzoSCC4QxwEQ0QMQyAMQsAMQQxgAOgwILhDIAxCwAxBDGAA6BAgjECc6EAgAEIAEEIcCELEDEIMBEBQ6BwgjEOoCECc6DQguEMcBENEDEOoCECc6CAgAELEDEIMBOgUILhCABDoOCC4QgAQQsQMQxwEQowI6BAguEEM6BAgAEEM6CggAELEDEIMBEEM6CgguEMcBENEDEEM6BwgAELEDEENKBAhBGABKBAhGGABQS1jdN2D8SGgCcAJ4BIABnQKIAYIUkgEFMC45LjSYAQCgAQGwAQrIAQ3AAQHaAQQIABgI&sclient=gws-wiz">linkedin</a>                <br>
            </div>

            <div class="box">
                <h3>Contact Us</h3>

                <p> <i class="fas fa-phone"></i>+919839243433</p>
                <p> <i class="fas fa-envelope"></i>kuteerpustakjaunpur@gmail.com</p>
                <p> <i class="fas fa-map-marker-alt"></i>Book store in Jaunpur, Uttar Pradesh </p>
            </div>
            <div class="box">
                <h3>Details</h3>
                <a href="#">Service option:-</a>
                <p>In-store shopping</p>
                <a href="#">Address</a>
                <p>C- 183, New Colony, Tilakdhari College RD, Husainabad, Jaunpur, Uttar Pradesh 222002</p>
                <p>Hours:- Monday 9am-8pm <br> Tuesday 9am-8pm <br> Wednesday 9am-8pm <br> Thursday 9am-8pm <br> Friday 9am-8pm <br> Saturday 9am-8pm <br> Sunday Closed
                </p>
            </div>
        </div>

        <div class="credit"> created by <span> PRIYNANDANI SONKER, NANDANI, SHIVANGI & BEAUTI </span> | all rights reserved </div>

    </section>

</body>

</html>